# diet-note

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webronin_26/diet_note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webronin_26/diet_note/: DietNoteApplication.kt
app/src/main/java/com/webronin_26/diet_note/data/: Record.kt  RepositoryProvider.kt  Result.kt
app/src/main/java/com/webronin_26/diet_note/data/source/: Converters.kt  DietNoteDatabase.kt  RecordsDao.kt  RecordsRepository.kt
app/src/main/java/com/webronin_26/diet_note/main/: MainActivity.kt  MainBindings.kt  MainViewModel.kt
app/src/main/java/com/webronin_26/diet_note/recorddetail/: RecordDetailActivity.kt  RecordDetailViewModel.kt
app/src/main/java/com/webronin_26/diet_note/records/: RecordsActivity.kt  RecordsAdapter.kt  RecordsListBindings.kt  RecordsViewModel.kt
app/src/main/java/com/webronin_26/diet_note/util/: DateFormater.kt
app/src/main/res/drawable/: detail_cancel_background.xml  detail_check_background.xml  main_background.xml  main_button_background.xml  main_circular_dialog_menu_icon.xml  main_sub_tittle_background.xml  main_title_background.xml  records_plus_button_background.xml  records_recycler_background.xml
app/src/main/res/layout/: detail_act.xml  main_act.xml  record_item.xml  records_act.xml
app/src/main/res/menu/: main_circular_progress_max_value.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/webronin_26/diet_note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
