<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="record"
            type="com.webronin_26.diet_note.data.Record" />

        <variable
            name="viewmodel"
            type="com.webronin_26.diet_note.records.RecordsViewModel" />

    </data>

    <com.zerobranch.layout.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:draggedItem="@id/record_item_drag_linear_layout"
        app:rightItem="@id/record_item_delete_image_view"
        app:swipeDirection="left"

        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        android:translationZ="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/record_item_delete_image_view"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/red"
            android:gravity="center"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:src="@drawable/records_delete_icon"/>

        <LinearLayout
            android:id="@+id/record_item_drag_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/wheat">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_headerIndicator="@id/record_item_header_indicator"
                app:expansion_layout="@id/record_item_expansion_layout"
                app:expansion_toggleOnClick="true">

                <LinearLayout
                    android:layout_height="100dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:textSize="25sp"
                        android:gravity="center"
                        app:name="@{record.name}"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="餐點熱量"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textSize="20sp"
                            app:itemValue="@{record.calories}"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_weight="1"
                            android:id="@+id/record_item_header_indicator"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                    </LinearLayout>

                </LinearLayout>

            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/record_item_expansion_layout"
                app:expansion_expanded="false"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/linen">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:paddingStart="20dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:text="醣類"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:gravity="center"
                            app:itemValue="@{record.carbohydrate}"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:text="大卡"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:paddingStart="20dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:text="蛋白質"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:gravity="center"
                            app:itemValue="@{record.protein}"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:text="大卡"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:paddingStart="20dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:text="油脂"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:gravity="center"
                            app:itemValue="@{record.fat}"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:text="大卡"/>

                    </LinearLayout>

                </LinearLayout>

            </com.github.florent37.expansionpanel.ExpansionLayout>

        </LinearLayout>

    </com.zerobranch.layout.SwipeLayout>

</layout>
